<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="Karier.css"/>
    <title>Karier</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">
          <img src="gg_logo_color.png" alt="logo" style="width: 180px;">
        <a class="navbar-brand" href="#">
          <img src="ggsearch.png" alt="logo" style="width:20px;">
        <form class="form-inline" action="/action_page.php">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
        </a>
        </form>
      </nav>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a  href="index.htm" class="btn btn-dark"> Halaman Utama</a>
          </li>
          <li class="nav-item">
            <a  href="contact_us.html" class="btn btn-dark"> Hubungi Kami</a>
          </li>
          <li class="nav-item">
            <a  href="BiodataFinal.html" class="btn btn-dark"> Biodata</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Tentang Kami
            </a>
            <div class="dropdown-menu">
              <a  href="CSR.html" class="dropdown-item"> CSR</a>
              <a  href="Karier.html" class="btn"> Karier</a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="container-fluid banner">
          <center>
        <img src="gg_logo_color.png" alt="logo" style="width: 300px;">
        <h2>KARIER</h2>
        <h3>Di PT. Gudang Garam TBK., Kami percaya bahwa SDM merupakan aset utama <br>
            yang berperan penting dalam mencapai keberhasilan bisnis serta tujuan <br>
        Perusahaan</h3>
          </center>
          <div class="container">
              <center>
            <p class="bg-light text-dark">Bekerja Dengan Kami<br><br>Salah satu langkah strategis yang diambil oleh Gudang Garam adalah menanamkan investasi pada program pengembangan Sumber Daya Manusia (SDM) secara profesional, berupa upaya untuk mencetak individu-individu yang gemar berinovasi, memiliki visi, mampu berpikir strategis, serta memiliki kapasitas dalam memimpin dan mengembangkan sebuah organisasi secara berkesinambungan.<br><br>
                Di Gudang Garam, kami percaya bahwa SDM merupakan aset utama yang berperan penting dalam mencapai keberhasilan bisnis serta tujuan perusahaan lainnya. Karena itulah, sebagai bagian dari strategi bisnis perusahaan, Gudang Garam menerapkan program People Development untuk meningkatkan kemampuan segenap karyawan. Dengan berkembang bersama karyawan, kami yakin bahwa Gudang Garam akan mampu mencetak prestasi sebagai salah satu perusahaan terbaik di tanah air.<br><br>
                Dalam rangka mengapresiasi serta memberi kesempatan bagi karyawan untuk mengembangkan kemampuan profesional dan pencapaian dalam karier, Gudang Garam memiliki program pengembangan SDM yang terstruktur rapi. Program pengembangan SDM ini dirancang khusus untuk menajamkan dan meningkatkan kompetensi, kemampuan teknis, serta kualitas kepemimpinan seluruh karyawan. Dengan demikian, peluang untuk mengasah kemampuan dan merencanakan karier akan senantiasa terbuka lebar bagi karyawan yang berprestasi.<br><br>
                Berbagai langkah strategis tersebut menjadikan Gudang Garam sebuah perusahaan dengan lingkungan kerja konstruktif yang berkomitmen tinggi terhadap pengembangan potensi karyawan pada saat ini dan di masa depan nanti. Anda siap bergabung dengan kami ? Kirimkan surat lamaran ke recruitment@gudanggaramtbk.com dan Recruitment.HO@sm.co.id </p>
            </center>
          </div>
          <div class="text-center bg-dark" style="margin-bottom: 0"> 
            <h3>© 2018 PT. Gudang Garam Tbk</h3>
            <h6> Semua konten yang termuat di website ini merupakan hak milik PT.Gudang Garam Tbk.</h6>
        </div>
</body>
</html>